
VITE_SAMPLE_FILE_ID=XXXX # Replace with your actual sample file ID from DB
VITE_SAMPLE_FILE_DOWNLOAD=XXXX # Replace with your actual sample file download ID from S3

VITE_BACKEND_URL=XXXX # Replace with your actual backend URL